<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetScanner.Model.Network">
    <Position X="2" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAEQAAAAAAgAAAAggA=</HashCode>
      <FileName>Model\Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetScanner.Model.NetInterface">
    <Position X="7.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAIAAEAGAgAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\NetInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetScanner.Service.Storage">
    <Position X="5" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="NetScanner.Service.Storage.activeNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Service\Storage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="NetScanner.Service.Storage.Snapshotfile" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Service\Storage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABEAAAAAAAAAAAABAAAAAAAACAAAAQIAAAAAkA=</HashCode>
      <FileName>Service\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetScanner.Service.NetScan">
    <Position X="2" Y="3.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="NetScanner.Service.NetScan.MacIpPair" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Service\NetScan.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAA=</HashCode>
      <FileName>Service\NetScan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetScanner.Service.PhysicalAddressProcessor">
    <Position X="7.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAAAAAAAAAAIgAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Service\PhysicalAddressProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>